apinyarr/doct-cbd3345-ica2/.github/actions/job-description-print-action/action.yml
# action.yml
name: 'Print Job Description'
description: 'Print GitHub Actions Job Description'
inputs:
  description-msg:  # id of input
    description: 'description message'
    required: true
    default: 'This is workflow job'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
  # time: # id of output
  #   description: 'The time we greeted you'
runs:
  using: 'composite'
  steps:
    - run: echo Jobs Description ${{ inputs.description-msg }}
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
  # using: 'docker'
  # image: 'Dockerfile'
  # args:
  #   - ${{ inputs.description-msg }}

apinyarr/doct-cbd3345-ica2/.github/workflows/main.yml
- uses: ./.github/actions/job-description-print-action
  with:
    description-msg: 'Use MongoDB Service Container for app to access'

apinyarr/doct-cbd3345-ica2/.github/workflows/main.yml
- name: Print the Workflow Job Description
  uses: ./.github/actions/job-description-print-action
  with:
    description-msg: 'Run application with a service container (MongoDB)'

apinyarr/doct-cbd3345-ica2/.github/workflows/main.yml
- name: Print the Workflow Job Description
  uses: ./.github/actions/job-description-print-action
  with:
    description-msg: 'Build Docker Image and Share as an Artifact'