apinyarr/doct-cbd3345-ica2/.github/actions/job-description-print-wins-action/action.yml
# action.yml
name: 'Print Job Description'
description: 'Print GitHub Actions Job Description'
inputs:
  description-msg:  # id of input
    description: 'description message'
    required: true
    default: 'This is workflow job'
outputs:
  fix-value: # id of output
    description: 'The time we greeted you'
    value: done
runs:
  using: 'composite'
  steps:
    - run: echo Job's Description ${{ inputs.description-msg }}
      shell: cmd

apinyarr/doct-cbd3345-ica2/.github/workflows/main.yml
- name: Print the Workflow Job Description
  uses: ./.github/actions/job-description-print-wins-action
  with:
    description-msg: 'Build Python Package'

apinyarr/doct-cbd3345-ica2/.github/workflows/main.yml
- name: Print the Workflow Job Description
  uses: ./.github/actions/job-description-print-wins-action
  with:
    description-msg: 'Build Destribution Package'